body {
    background-color: #adf0dc;
    font-family: "Courier New", monospace;
    font-size: 16px;
    color: #5e6967;
}

#container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid cyan;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1e2022;
    text-align: center;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #5b6063;
    text-align: center;
}

h3 {
    font-size: 25x;
    margin-bottom: 50px;
    color: #1e2022;
    text-align: center;
}

input[type="file"], 
input[type="text"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #333;
}

input[name="f_des"]{
    padding: 50px 20px;
    
    padding-top: 10px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #1e2022;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    margin: center;
    width: 45%;
}


label {
    font-size: 18px;
    color: #1e2022;
    margin-top: 30px;
    margin: 50px;
}

label[for="imag"] {
    margin: 50px;
}

label[for="f_h"],
label[for="f_a"],
label[for="f_i"] {
    color: #0e2b47;
}

select option {
    color: #333;
}

select {
    border: 2px solid #ccc;
}

select:focus {
    border-color: #3f7394;
}