body {
    background-color: #adf0dc;
    font-family: "Courier New", monospace;
    font-size: 16px;
    color: #5e6967;
}

#container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid cyan;
}

h1 {
    font-size: 25x;
    margin-bottom: 50px;
    color: #1e2022;
    text-align: center;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #333;
}


input[type="submit"],input[type="button"]{
    background-color: #1e2022;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    padding: 12px 20px;
    width: 50%;
    font-size: 16px;
}

label {
    font-size: 18px;
    color: #1e2022;
    margin-top: 30px;
}

select option {
    color: #333;
}

select {
    border: 2px solid #ccc;
}

select:focus {
    border-color: #3f7394;
}