body {
    background-color: #adf0dc;
    font-family: "Courier New", monospace;
    font-size: 16px;
    color: #5e6967;
}

#container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1e2022;
    text-align: center;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #5b6063;
    text-align: center;
}

h3 {
    font-size: 25x;
    margin-bottom: 50px;
    color: #1e2022;
    text-align: center;
}

label{
    font-size: 18px;
    color: #1e2022;
    margin-top: 10x;
    padding-left: 10%;
}

input {
    background-color: #1e2022;
    color: #fff;
    border: none;
    width: 40%;
    margin-bottom: 40px;
    padding: 12px 20px;
    border-radius: 4px;
    float: center;
    cursor: pointer;
}

input[Type ="submit"]:hover{
    background-color:#85857d;
    margin-bottom: 40px;
    border-radius: 4px;
    float: center;
}
input[value="Cerrar Sesión"]{
    background-color: #1e2022;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 60px;
    width: 50%;
}


select option {
    color: #333;
}

select {
    border: 2px solid #ccc;
}

select:focus {
    border-color: #3f7394;
}